# HospitalRegistrationSystem

./: .gitignore  HospitalRegistrationSystem.sln  README.md
src/Application/: Application.csproj  ServiceExtensions.cs
src/Application/ConfigurationModels/: AzureBlobOptions.cs  JwtSettings.cs
src/Application/DTOs/: AppointmentForCreationDTO.cs  ClientAppointmentCardDTO.cs  ClientAppointmentDTO.cs  ClientCardDTO.cs  ClientForCreationDTO.cs  DoctorAppointmentDTO.cs  DoctorCardDTO.cs  DoctorForCreationDTO.cs  TokenDto.cs  UserCardDTO.cs  UserForAuthenticationDto.cs
src/Application/DTOs/ApplicationUserDTOs/: ApplicationUserDto.cs  AssignEmployeeDto.cs
src/Application/DTOs/AppointmentDTOs/: AppointmentDto.cs  AppointmentForCreationDto.cs  ClientAppointmentCardDto.cs  ClientAppointmentDto.cs  DoctorAppointmentDto.cs
src/Application/DTOs/AuthenticationDTOs/: AuthenticationResultDto.cs  ClientForRegistrationDto.cs  UserForAuthenticationDto.cs  UserForRegistrationDto.cs
src/Application/DTOs/DoctorScheduleDTOs/: DoctorScheduleDto.cs  DoctorScheduleForManipulationDto.cs
src/Application/DTOs/FeedbackDTOs/: FeedbackDto.cs  FeedbackForCreationDto.cs
src/Application/DTOs/HospitalDTOs/: HospitalDto.cs  HospitalForCreationDto.cs
src/Application/DTOs/LocationDTOs/: CityDto.cs  CountryDto.cs  RegionDto.cs
src/Application/DTOs/TokenDTOs/: TokenDto.cs
src/Application/DTOs/UserDTOs/: UserCardDTO.cs
src/Application/Extensions/: ServiceExtensions.cs
src/Application/Interfaces/: IAuthenticationManager.cs  ICurrentUserService.cs  IFileStorageManager.cs  ILoggerManager.cs  IPagedList.cs
src/Application/Interfaces/DTOs/: AppointmentDTO.cs  AppointmentForCreationDTO.cs  ClientAppointmentCardDTO.cs  ClientAppointmentDTO.cs  ClientCardDTO.cs  ClientForCreationDTO.cs  DoctorAppointmentDTO.cs  DoctorCardDTO.cs  DoctorForCreationDTO.cs
src/Application/Interfaces/Data/: IApplicationUserRepository.cs  IAppointmentRepository.cs  ICityRepository.cs  IClientRepository.cs  ICountryRepository.cs  IDoctorRepository.cs  IDoctorScheduleRepository.cs  IFeedbackRepository.cs  IHospitalRepository.cs  IRegionRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
src/Application/Interfaces/Identity/: IAuthenticationManager.cs
src/Application/Interfaces/Services/: IApplicationUserService.cs  IAppointmentService.cs  ICityService.cs  IClientService.cs  (+7 more)
src/Application/Mappers/: MappingProfile.cs
src/Application/Services/: ApplicationUserService.cs  AppointmentService.cs  CityService.cs  ClientService.cs  CountryService.cs  DoctorScheduleService.cs  DoctorService.cs  FeedbackService.cs  HospitalService.cs  RegionService.cs
src/Application/Utility/: EntityParameters.cs  MetaData.cs  PagedList.cs  PagedListConverter.cs  PagingParameters.cs
src/Application/Validation/: AppointmentForCreationDTOValidator.cs  ClientForCreationDTOValidator.cs  ClientForRegistrationDtoValidator.cs  DoctorForCreationDTOValidator.cs  DoctorScheduleForCreationDtoValidator.cs  UserForAuthenticationDtoValidator.cs  UserForRegistrationDtoValidator.cs
src/Domain/: Domain.csproj
src/Domain/Constants/: RoleConstants.cs
src/Domain/Entities/: Address.cs  ApplicationUser.cs  Appointment.cs  City.cs  Client.cs  Country.cs  Doctor.cs  DoctorSchedule.cs  Feedback.cs  Hospital.cs  Region.cs
src/Domain/Errors/: ApplicationUserError.cs  AppointmentError.cs  CityError.cs  CountryError.cs  DoctorScheduleError.cs  FeedbackError.cs  HospitalError.cs  RegionError.cs  RoleError.cs
src/Domain/Shared/: Error.cs  GenericResult.cs  Result.cs
src/Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
src/Infrastructure/Extensions/: ServiceExtensions.cs
src/Infrastructure/Identity/: AuthenticationManager.cs
src/Infrastructure/Migrations/: 20221026101448_InitialMigration.Designer.cs  20221026101448_InitialMigration.cs  20240407140907_init.Designer.cs  20240407140907_init.cs  20240411181334_Init.Designer.cs  20240411181334_Init.cs  20240414135524_InitialMigration.Designer.cs  20240414135524_InitialMigration.cs  20240417192405_InitialMigration.Designer.cs  20240417192405_InitialMigration.cs  20240506161650_HospitalsMigration.Designer.cs  20240506161650_HospitalsMigration.cs  20240523171537_AddRefreshTokenToApplicationUser.Designer.cs  20240523171537_AddRefreshTokenToApplicationUser.cs  20240525180559_AddDoctorSchedule.Designer.cs  20240525180559_AddDoctorSchedule.cs  20240526110402_AddServicePrice.Designer.cs  20240526110402_AddServicePrice.cs  20240526152950_AddFeedback.Designer.cs  20240526152950_AddFeedback.cs  20240527175242_UpdateConfiguration.Designer.cs  20240527175242_UpdateConfiguration.cs  20240610172628_UpdateFeedbackPrecision.Designer.cs  20240610172628_UpdateFeedbackPrecision.cs  RepositoryContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationContext.cs  RepositoryContext.cs  RepositoryManager.cs
src/Infrastructure/Services/: AzureBlobFileStorageManager.cs  LoggerManager.cs
src/WebAPI/: Program.cs  WebAPI.csproj  nlog.config
src/WebAPI/ActionFilters/: PaginationHeaderFilter.cs
src/WebAPI/Controllers/: ApplicationUserController.cs  AppointmentsController.cs  AuthenticationController.cs  CityController.cs  ClientsController.cs  CountryController.cs  DoctorScheduleController.cs  DoctorsController.cs  FeedbackController.cs  HospitalController.cs  RegionController.cs
src/WebAPI/ErrorModel/: ErrorDetails.cs
src/WebAPI/Exstensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
src/WebAPI/Properties/: launchSettings.json
src/WebAPI/Services/: CurrentUserService.cs
src/WebUI/: Program.cs  WebUI.csproj  WebUI.esproj  angular.json  appsettings.json  karma.conf.js  nuget.config  package-lock.json  package.json
src/WebUI/Controllers/: AppointmentsController.cs  ClientsController.cs  DoctorsController.cs
src/WebUI/ErrorModel/: ErrorDetails.cs
src/WebUI/Exstensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
src/WebUI/src/: index.html  styles.css
(+182 files in other folders)
